<!DOCTYPE html>
<html>
    
    <link rel="shortcut icon" type="imagex/png" href="./image/dragao.png">
    <title>TechBros</title>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .header {
    display: flex;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.alt {
    display: flex;
    flex-direction: row;
    width: 100svw;
    justify-content: space-between;
    align-items: center;
}

aside {
  width: 10%;
  background-color: #f2f2f2;
  height: 100vh;
  float: left;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #000;
}

img{
    width:100px;
    height: 90px;
    margin: 0px 10px;
}




  </style>
</head>
<body>
  <div class="header">
    <div class="alt">    
        <img src="/image/dragao.png" alt="">
        <h1>TechBros</h1>
    </div>
    <div></div>

     
  </div>
  <main>
  <aside>
    <ul>
        <h3><a href="">Quem somos?</a></h3>
        <h3><a href="">FTC</a></h3>
        <h3><a href="">FLL</a></h3>
        <h3><a href="">FRC</a></h3>
        <h3><a href="">Lego sumo</a></h3>
        <h3><a href="">outra coisa</a></h3>
        
    </ul>
  </aside>
</main>
</body>
</html>
