<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBros</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Handjet', cursive;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;

}

.conteudo{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#Logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.texto{
    margin-top: 20%;
    font-size: 30px;

}

.texto h1{
    font-size: 60px;
    margin-top: 20px;

}

.texto h1 span{
    color: #ff004f;
}

/*Sobre Nós*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis: 35%;
}
.about-1 img{
    width: 100%;
    height: 200px;
    border-radius: 15px;

}

.about-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}

/*menu2*/

    </style>
</head>
<body>
    <div id="header">
        <div class="conteudo">
            <nav>
                <h1 id="Logo" style="color: rgb(255, 0, 111);">TechBros</h1>
                <ul class="nav_conteudo">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Quem Somos?</a></li>
                    <li><a href="">Sei la</a></li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>FLL</li></a>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>FTC</li></a>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>FRC</li></a>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Sumo Bot</li></a>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>F1</li></a>
                    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Juiz</li></a>
                  </ul> 
            </nav>
            <div class="texto">
                <p>Ola!! Seja Bem-Vindo(a)</p>
                <h1>Somos  a equipe <span>TechBros</span></h1>
            </div>

        </div>

    </div>
    <div id="about">
        <div class="conteudo">
            <div class="row">
                    <div class="about-1">
                            <img src="/image/techbros.jpg" alt="Equipe TechBros">
                    </div>
                    <div class="about-2">
                        <h1 class="sub-title">Sobre Nós</h1>
                        <p>Somos um grupo diversificado de estudantes e mentores apaixonados por ciência, engenharia e tecnologia. <br> Nossa equipe é composta por jovens brilhantes de diferentes idades e áreas de <br> conhecimento, unidos por um objetivo comum: explorar o mundo da robótica e <br> desenvolver soluções criativas para os desafios do presente e do futuro.</p>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>