<!DOCTYPE html>
<html>

<title>TechBros</title>

<head>
  <link rel="stylesheet" type="text/css" href="style-1.css">
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000000;
      font-family: 'Poppins', sans-serif;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content:  space-between;
      align-items: center;

    }

    nav menu {
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
      padding: 10px 100px 0px;
    }

    nav li:last-child {
      margin-right: 0;
    }

    /*menu2*/
  .menu2 {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content:  space-around;
  align-items: center;
}

.menu2 li {
  display: inline-block;
  margin-right: 10px;

}

.menu2 {
  list-style: none;
  padding: 5px;
  margin: 0;
  background-color: #fc2c4e;
  margin: 10px 5px 10px;
}

.menu2 li {
  display: inline-block;
  margin-right: 10px;
}

.menu2 li a {
  color: #fff9f9;
  text-decoration: none;
  padding: 5px 40px;
}

.menu2 li a:hover {
  background-color: #e97195;
  color: #ffffff;
}



/*menu3*/
aside {
  width: 200px;
  background-color: #000000;
  padding: 20px; 
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #ee005b;
}

a:hover {
  color: #f56f9b;
}
  

/*style2*/
*{
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

body {
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
    width: 100%;
    color: rgb(255, 0, 119);
    background-color: rgb(68, 67, 67);
}

.cabecalho {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    padding-top: 1%;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

main {
    display: flex;
}

.conteudo {
    background-color: rgb(255, 0, 0);
    width: 90svw;
}

aside {
    display: flex;
    flex-direction: column;
    width: 10svw;
    background-color: white;
}


@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Handjet', cursive;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;

}

.conteudo{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#Logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.texto{
    margin-top: 20%;
    font-size: 30px;

}

.texto h1{
    font-size: 60px;
    margin-top: 20px;

}

.texto h1 span{
    color: #ff004f;
}




/*Sobre Nós*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis: 35%;
}
.about-1 img{
    width: 100%;
    height: 200px;
    border-radius: 15px;

}

.about-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}

  </style>
</head>

<body>

  <nav>

    <ul class="menu">
      <li><a style="text-decoration: none; color: #e60b54; font-size: 40px;"href="/ap/index-home.html">TechBros</a></li>
      <div class="navigation">
        <li><a style="text-decoration: none; color: #e60b54 ;" href="/ap/index-home.html">Home</a></li>
        <li><a style="text-decoration: none; color: #e60b54 ;" href="">Sobre Nós</a></li>
        <li><a style="text-decoration: none; color: #e60b54 ;" href="">Contato</a></li>
      </div>
    </ul>
  </nav>

  <ul class="menu2">
    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Item 1</li></a>
    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Item 2</li></a>
    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Item 3</li></a>
    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Item 4</li></a>
    <a style="text-decoration: none; color:#ffffff ;" href=""><li>Item 5</li></a>
  </ul>

  <aside>
    <ul class="menu3">
      <li><a href="#">Tópico 1</a></li>
      <li><a href="#">Tópico 2</a></li>
      <li><a href="#">Tópico 3</a></li>
      <li><a href="#">Tópico 4</a></li>
      <li><a href="#">Tópico 5</a></li>
    </ul>
  </aside>
  
  

</body>

</html>